{
	"rgb": {
		"deviceType": "rgb",
		"actions": [
			"switch",
			"recolor"
		],
		"state": false,
		"red": 255,
		"green": 5,
		"blue": 255,
		"pins": {
			"red_pin": 15,
			"green_pin": 12,
			"blue_pin": 13
		}
	}
}
